<<<<<<< HEAD
spring.output.ansi.enabled=always 

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bookclub
spring.datasource.username=root
spring.datasource.password=root
=======

>>>>>>> parent of 2a8af9b (commit)
